<div class="photogrid">
    <mat-card *ngFor="let profile of profiles">
        <mat-card-header>
            <mat-card-title>{{profile.name}}</mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{profile.picture}}" />
        <mat-card-content>
            <p>{{profile.address}}</p>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button>Edit</button>
            <button mat-button>Delete</button>
        </mat-card-actions>
    </mat-card>
</div>